{
	"format_version": 2,
	"header": {
		"name": "TWF Chunk Generation",
		"description": "TWF Chunk Generation Behavior Pack. To start: /tag @p add gen , To stop: /tag @p remove gen",
		"uuid": "48619a6a-1103-4523-9c19-5ff25f78feca",
		"version": [1, 0, 0],
		"min_engine_version": [1, 20, 0]
	},
	"metadata": {
		"authors": ["TheWorldFoundry"]
	},
	"modules": [
		{
			"description": "Behavior",
			"type": "data",
			"uuid": "34b75ac1-1f60-4831-9c09-9fedf907bd75",
			"version": [1, 0, 0]
		},
		{
			"description": "Scripting",
			"uuid": "877dfa8e-f552-433d-b251-820aef7b7109",
			"version": [1, 0, 0],
			"type": "script",
			"entry": "scripts/generate_chunks_twf_150_v1.js"
		}
	],
	"capabilities": ["script_eval"],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.5.0"
		}
	]
}